# Python caches
__pycache__/
*.py[cod]
*.pyo
*.pyd
.pytest_cache/
.mypy_cache/
.ruff_cache/
.coverage
htmlcov/

# Virtual environments
.venv/
venv/
env/
codex_siliconflow_proxy/.venv/

# Runtime data and logs
data/
logs/
*.log
*.sqlite
*.sqlite3
*.db
*.jsonl

# Raw / generated / audit state
backups/
coordination/RESULTS/
qclaw-output/
handoff/
reports/

# Local tooling / dependencies
node_modules/
dist/
build/

# IDE / OS
.idea/
.vscode/
Thumbs.db
Desktop.ini

# Binaries and archives
*.zip
*.tar
*.tar.gz
*.7z
*.exe
*.dll

# Mutable bulletin / local state
bulletin/super-second-brain-v01-board.md
second-brain/daily_log.md

# Keep docs, tests, code, and approved markdown in scope by default
