* text=auto

*.py text eol=lf
*.md text eol=lf
*.txt text eol=lf
*.json text eol=lf
*.yml text eol=lf
*.yaml text eol=lf
*.csv text eol=lf

*.bat text eol=crlf
*.cmd text eol=crlf
*.ps1 text eol=crlf

*.png binary
*.jpg binary
*.jpeg binary
*.gif binary
*.pdf binary
*.zip binary
*.7z binary
*.tar binary
*.tar.gz binary
*.exe binary
*.dll binary
*.pyd binary
*.sqlite binary
*.db binary

# If Git LFS is enabled later, these are the first candidates:
# *.zip filter=lfs diff=lfs merge=lfs -text
# *.tar.gz filter=lfs diff=lfs merge=lfs -text
# *.exe filter=lfs diff=lfs merge=lfs -text
# *.sqlite filter=lfs diff=lfs merge=lfs -text
# *.jsonl filter=lfs diff=lfs merge=lfs -text
