# Git-safe environment template for redacted connectors

# Tushare proxy bridge
TUSHARE_TOKEN=
TUSHARE_PROXY_BASE_URL=https://ts.gyzcloud.top/api

# QClaw gateway
QCLAW_GATEWAY_TOKEN=

# TDX / WorkBuddy bridge
WORKBUDDY_TDX_TOKEN=
TDX_MCP_BASE_URL=https://txmcp.tdx.com.cn:3001

# Codex SiliconFlow proxy
SILICONFLOW_API_KEY=
SILICONFLOW_BASE_URL=
CODEX_SILICONFLOW_PROXY_KEY=

# Notes:
# 1. Keep the real values in local env or a gitignored local config file.
# 2. Do not write secrets into docs, logs, or audit events.
